# bashbot

./: README.md  manifest.yml  pom.xml
src/main/java/com/paltaie/bashbot/: BashBotApplication.java
src/main/java/com/paltaie/bashbot/controller/: QuoteController.java
src/main/java/com/paltaie/bashbot/model/: Action.java  AttachmentWithActions.java  BashQuote.java  IdNameType.java  InteractiveRequest.java  Team.java
src/main/java/com/paltaie/bashbot/service/: BashQuoteService.java  MessageMakerService.java
src/main/resources/: application.properties
src/test/java/com/paltaie/bashbot/service/: BashQuoteServiceTest.java
